<!doctype html>
<html lang="en">
    <head>
	    <title>1945 Census (Trinity/Conception)</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
		.search-layer {
		  top: 65px;
		  left: .5em;
		}
		.ol-touch .search-layer {
		  top: 80px;
		}

        body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
		  background-color: #ffff99;
		}
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
		
        #map {
            width: 100%;
			height: 80%;
        }
		
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		  height: 300px; 
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		div.sticky {
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0;
		  background-color: #ff6666;
		  padding: 10px;
		  font-size: 10px;
		}
        </style>
        <title></title>
    </head>
    <body>
	<div class="sticky">
				<h2>Populations of communities in the Trinity/Conception area (1945)</h2>
				<br>Map source: <a href="https://collections.mun.ca/digital/collection/maproom/id/39/rec/44" target="_blank" title="MUN Archives">https://collections.mun.ca/digital/collection/maproom/id/39/rec/44</a>
				<br>Population data: <a href="http://publications.gc.ca/collections/collection_2017/statcan/CS98-1945M-PN5-eng.pdf" target="_blank" title="Newfoundland Census of 1945">http://publications.gc.ca/collections/collection_2017/statcan/CS98-1945M-PN5-eng.pdf</a>
			</div>
			 <div id="map">
					<div id="popup" class="ol-popup">
						<a href="#" id="popup-closer" class="ol-popup-closer"></a>
						<div id="popup-content"></div>
					</div>
				</div>
				<script src="resources/qgis2web_expressions.js"></script>
				<script src="resources/polyfills.js"></script>
				<script src="./resources/functions.js"></script>
				<script src="./resources/ol.js"></script>
				<script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
				<script src="resources/horsey.min.js"></script>
				<script src="resources/ol3-search-layer.js"></script>
				<script src="./resources/ol-layerswitcher.js"></script>
				<script src="layers/1945_1.js"></script>
				<script src="styles/1945_1_style.js"></script>
				<script src="./layers/layers.js" type="text/javascript"></script> 
				<script src="./resources/Autolinker.min.js"></script>
				<script src="./resources/qgis2web.js"></script>
	</body>
</html>
